{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red48\green111\blue121;\red32\green60\blue63;\red180\green0\blue98;
\red77\green0\blue158;\red38\green38\blue38;\red250\green250\blue250;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'d2\'bb
\f1 ,ShareSDK
\f0 \'bc\'af\'b3\'c9\'cd\'f8\'d6\'b7\'b2\'ce\'bf\'bc\'a3\'ba
\f1 \
http://wiki.mob.com/
\f0 \'bf\'ec\'cb\'d9\'bc\'af\'b3\'c9\'d6\'b8\'c4\'cf
\f1 /\

\f0 \'b6\'fe
\f1 ,
\f0 \'ca\'b9\'d3\'c3\'b4\'cb\'b9\'a4\'b3\'cc\'bc\'af\'b3\'c9\'d6\'b8\'c4\'cf
\f1 \
1,
\f0 \'b0\'d1
\f1 Category
\f0 \'a3\'ac
\f1 ThirdLibrary
\f0 \'a3\'ac
\f1 ShareView
\f0 \'a3\'ac
\f1 ControlCenter
\f0 \'a3\'ac
\f1 ShareImage 5
\f0 \'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'bf\'bd\'b1\'b4\'b5\'bd\'b9\'a4\'b3\'cc\'d6\'d0
\f1 \
2
\f0 \'a3\'ac\'d4\'da
\f1 AppDelegate
\f0 \'d6\'d0\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f1 XRShareCenter
\f0 \'a3\'ac\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb
\f2 \CocoaLigature0 [\cf2 XRShareCenter\cf0  \cf3 registerShareSDK\cf0 ];
\f1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width14180 \height3960
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
3
\f0 \'a3\'ac\'d4\'da
\f1 AppDelegate
\f0 \'d6\'d0\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\
\pard\tx963\pardeftab963\pardirnatural

\f2 \cf0 \CocoaLigature0 - (\cf4 BOOL\cf0 )application:(\cf5 UIApplication\cf0  *)application\
      handleOpenURL:(\cf5 NSURL\cf0  *)url\
\{\
    \cf4 return\cf0  [\cf2 ShareSDK\cf0  \cf3 handleOpenURL\cf0 :url\
                        \cf3 wxDelegate\cf0 :\cf4 self\cf0 ];\
\}\
\
- (\cf4 BOOL\cf0 )application:(\cf5 UIApplication\cf0  *)application\
            openURL:(\cf5 NSURL\cf0  *)url\
  sourceApplication:(\cf5 NSString\cf0  *)sourceApplication\
         annotation:(\cf4 id\cf0 )annotation\
\{\
    \cf4 return\cf0  [\cf2 ShareSDK\cf0  \cf3 handleOpenURL\cf0 :url\
                 \cf3 sourceApplication\cf0 :sourceApplication\
                        \cf3 annotation\cf0 :annotation\
                        \cf3 wxDelegate\cf0 :\cf4 self\cf0 ];\
\}\
4
\f0 \'a3\'ac\'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'bf\'e2\'ce\'c4\'bc\'fe\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f3 \cf6 \cb7 \CocoaLigature1 {\listtext	1	}\expnd0\expndtw0\kerning0
SystemConfiguration.framework\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
QuartzCore.framework\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
CoreTelephony.framework\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
libicucore.dylib\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
libz.1.2.5.dylib\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Security.framework\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
JavaScriptCore.framework\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
libstdc++.dylib\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
CoreText.framework\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
ImageIO.framework\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
libsqlite3.dylib\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 5,
\f0 \'cc\'ed\'bc\'d3
\f1 URL Schemes(
\f0 \'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'ba\'cd\'b7\'d6\'cf\'ed\'bb\'d8\'b5\'f7key)
\f1   wx4868b35061f87885  QQ2FC31054  wb568898243\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width10400 \height8400
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f0 \'c8\'e7\'b9\'fb\'c9\'cf\'cd\'bc\'c9\'e8\'d6\'c3\'cc\'ab\'bf\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'d9
\f1 info
\f0 .plist\'d6\'d0\'d4\'f6\'bc\'d3\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width9540 \height8760
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
}